@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: all ease 0.2s;
  font-family: "Source Sans Pro", sans-serif;
}
html {
  scroll-behavior: smooth;
}
*::-webkit-scrollbar {
  width: 5px;
  height: 0;
  background-color: #222;
}
body {
  background-image: url(img/bg_texture.png);
  background-color: #232323;
  color: #fff;
}
section {
  max-width: 1300px;
}
/*flex  utilities classes */
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-column {
  flex-direction: column;
}
.flex-gp-sm {
  gap: 1.5em;
}
.flex-gp-md {
  gap: 2em;
}
.flex-gp-lg {
  gap: 2.5em;
}
.gap-sm {
  gap: 10px;
}
.gap-md {
  gap: 20px;
}
.gap-lg {
  gap: 30px;
}
.gap-x-lg {
  gap: 40px;
}

/* grid utilities styling  */
.grid-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4em;
  place-items: center;
  margin: 2em auto;
  padding: 2em;
}
.grid-two:nth-child(odd) .text {
  align-self: start;
  order: 1;
  line-height: 1.5;
}
.grid-two:nth-child(even) .text {
  order: -1;
  line-height: 1.5;
  align-self: start;
}
.grid-two .text h1,
.grid-two .text h2 {
  margin-bottom: 0.5em;
}
.list {
  margin: 1em auto;
  padding-left: 1.5em;
}
.list li {
  position: relative;
  display: block;
  padding-left: 2em;
}
.list li::before {
  content: "";
  position: absolute;
  left: 0em;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  display: block;
  width: 0.5em;
  height: 0.5em;
  background-color: #df9816;
}
.image-fixer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1em;
}

.grid-two {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2em;
}

/* grid three  */

.grid-three {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 2em;
  place-items: center;
  margin: 2em auto;
  padding: 2em;
}
.grid-three .box {
  padding: 1em;
  border: 1px solid #df9816;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
  border-radius: 1em;
  width: 100%;
  height: 100%;
}
.grid-three .box img {
  height: 3em;
  width: 3em;
  display: block;
  margin: 1em auto;
}
.grid-three .box:hover img {
  transform: translateY(-0.5em) scale(1.2);
}
.grid-three .box:hover {
  transform: translateY(-1em);
}
a,
a:link,
a:visited {
  color: #fff;
  text-transform: capitalize;
  font-size: 1.2em;
  transition: all ease 0.4s;
  cursor: pointer;
}
a:hover {
  color: #df9816;
}
/* page 404 not found styling  */
.notFound_container {
  background-color: rgba(7, 10, 12, 0.838);
  width: 80%;
  margin: 20px auto;
  font-size: 16px;
  padding: 60px;
  text-align: center;
  border-radius: 2em;
  line-height: 1.5;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  animation: loading 3s ease forwards alternate;
  min-height: 100vh;
}
@keyframes loading {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: calc(100vh - 50px);
  display: grid;
  place-items: center;
  backdrop-filter: blur(50px);
}
.theme-text {
  color: #df9816;
  font-family: "Playfair Display", serif;
  text-transform: capitalize;
}
.light-text {
  opacity: 0.6;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.5;
}
.container {
  padding: 0 5em;
  border-top: 1px solid #fff;
  position: relative;
}

/* common btn styling  */
.btn {
  display: inline-block;
  padding: 10px 19px;
  margin-top: 20px;
  border-radius: 1em;
  background-color: #df9816;
  transition: all 0.5s;
}
.btn:hover {
  background-color: transparent;
  box-shadow: 0 0 0 1px #df9816;
}

/* positioning  */
/* position relative  */
.relative {
  position: relative;
}

.common-header {
  height: calc(100vh - 5.1em);
  position: relative;
}
.common-header img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.common-text {
  height: 100%;
  margin: 0 auto;
  text-align: center;
  backdrop-filter: blur(5px) brightness(20%);
}
.common-text h1 {
  font-size: 5em;
  text-transform: uppercase;
}
.common-text p {
  width: 50%;
  font-size: 1.2em;
  text-transform: capitalize;
}

/* footer styling  */
footer {
  background-color: #222;
}
.column-container {
  display: grid;
  padding: 3em 0;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 1em;
}
.column-content h2,
.column-content h3 {
  margin-bottom: 0.6em;
  text-transform: capitalize;
}
.column-content ul li a {
  font-size: 1em;
  line-height: 1.5;
  margin-left: 1em;
  color: #ffa90a;
  text-decoration: underline;
}
.column-content ul li a:hover {
  color: #fac157;
  text-decoration: none;
}
.column-content:last-child ul li a {
  padding: 0.7em;
  font-size: 1.5em;
  background-color: rgba(20, 6, 6, 0.811);
  display: inline-block;
  border-radius: 50%;
  color: #f5f5f5;
  flex: 0 0 1.5em;
  margin: 0;
}
.column-content address {
  margin-top: 1em;
}
.column-content:last-child a {
  text-transform: none;
  display: block;
  line-height: 1.3;
  margin-top: 0.5em;
  font-size: 1em;
}
.column-content:last-child {
  grid-area: auto;
  max-width: 250px;
}
.copyright {
  width: 100%;
  padding: 2em 0;
  border-top: 1px solid #fff;
}
.copyright ul {
  font-size: 12px;
}
.copyright ul li {
  display: inline-block;
  white-space: nowrap;
}
.image .image-container {
  display: flex;
  max-width: 300px;
  padding: 1.5em;
  gap: 1em;
  flex-direction: column;
  font: 1em sans-serif;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2em;
  box-shadow: 0 0.8em 30px rgba(0, 0, 0, 0.5);
  border: 2px solid #df9816;
}
.image .image-container img {
  object-fit: contain;
  width: 100%;
  height: 3em;
  /* background-color: red; */
  display: block;
  backface-visibility: hidden;
  backdrop-filter: blur(30px);
  background-color: #fff;
  border-radius: 1em;
}
/* text wrapper  */
.text-wrapper {
  margin: 1.5em auto;
  width: 70%;
  line-height: 1.5;
}
.text-wrapper .text {
  display: grid;
  grid-template-columns: 11em 1fr;
  place-items: center;
  text-align: left;
  margin: 2em auto;
  border-bottom: 2px solid #df9816;
  padding-bottom: 2em;
  position: relative;
}
.text-wrapper .text:last-child {
  border-bottom: none;
}
.text-wrapper .text:hover img {
  transform: perspective(1000px) skew(20deg) translateY(-0.5em) scale(0.8);
}
.text-wrapper .text h3 {
  margin-bottom: 0.5em;
  font-weight: 200;
}
.text-wrapper .text:hover h3 {
  color: #df9816;
}
.text-wrapper .text:not(:last-child):after {
  content: "";
  bottom: -2px;
  left: 0;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: aqua;
}
.text-wrapper .text:hover::after {
  width: 100%;
}

/* stories wrapper */
.stories-wrapper {
  padding: 2em;
  display: grid;
  gap: 3em;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  place-items: center;
  margin: 2em auto;
}
.story {
  height: 100%;
}
.story .image-fixer {
  height: 15em;
  width: 20em;
  margin: 2em auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 2em;
}
.story .image-fixer img {
  object-fit: fill;
  scale: 1.2;
}
.stories-wrapper .story .content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2em 1.5em;
  height: 65%;
  border-radius: 1.5em;
  line-height: 1.2;
}
.stories-wrapper .story .content h2,
.stories-wrapper .story .content h1,
.stories-wrapper .story .content h3 {
  margin-bottom: 0.5em;
  text-align: center;
}
.stories-wrapper .story .content p {
  line-height: 1.5em;
}
@media screen and (max-width: 1200px) {
  .column-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
  }
  .column-content:last-child {
    grid-area: 3/-3;
  }
  .copyright {
    padding: 2em;
  }
  .stories-wrapper {
    padding: 1.5em;
    gap: 2em;
  }
  .story .image-fixer {
    height: 13em;
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .grid-three {
    grid-template-columns: repeat(2,minmax(250px,1fr));
  }
  .container {
    padding: 0 10px;
  }
  .common-text h1 {
    font-size: 3em;
  }
  .common-text p {
    font-size: 1.1em;
    width: 50%;
  }
  .column-container {
    padding: 2em;
    grid-template-columns: repeat(2, minmax(250px, 500px));
    gap: 3em;
  }
  .column-content ul li {
    display: inline-block;
    margin-right: 1.5em;
  }
  .column-content:last-child {
    grid-area: auto;
  }
  .copyright {
    flex-direction: column;
  }
  .copyright div:first-child {
    margin-bottom: 1.5em;
  }
  .text-wrapper {
    width: 85%;
  }
  .stories-wrapper {
    grid-template-columns: 1fr;
    width: 95%;
    padding: 0;
  }
  .story {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 3em;
    place-items: start;
    border-bottom: 1px solid #df9616;
  }
  .stories-wrapper .story .content {
    height: 100%;
  }
}
@media screen and (max-width: 699px) {
  .notFound_container {
    font-size: 12px;
    padding: 20px;
  }
  .container {
    padding: 0px;
  }
  .common-header {
    min-height: calc(100vh - 3em);
  }
  .common-text h1 {
    font-size: 2em;
  }
  .common-text p {
    width: 80%;
    font-size: 0.9em;
  }
  .column-container {
    grid-template-columns: 1fr;
    font-size: 12px;
  }
  .column-content ul li {
    display: inline-block;
    margin-right: 1em;
  }
  .column-content:last-child {
    grid-area: auto;
  }
  .grid-two {
    grid-template-columns: 1fr;
  }
  .grid-two p {
    text-align: left;
  }
  .grid-three {
    grid-template-columns: 1fr;
  }
  .image .image-container {
    max-width: 350px;
  }
  .text-wrapper .text {
    grid-template-columns: 5em 1fr;
    gap: 2em;
    font-size: 11px;
  }
  .text-wrapper .text img {
    width: 4em;
    height: 4em;
  }
  .stories-wrapper .story {
    grid-template-columns: minmax(250px, 1fr);
    padding: 2em;
  }
  .stories-wrapper .story .image-fixer {
    height: 18em;
    width: auto;
  }

}
